# mmtmdb

./: .gitignore  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/kidzie/mmtmdb/android/: MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/kidzie/mmtmdb/: Platform.android.kt
shared/src/commonMain/kotlin/com/kidzie/mmtmdb/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/kidzie/mmtmdb/: Platform.ios.kt
